# CodeSnap

./: .gitignore  Backend Coding Convention.md  Git Commit-Branch Convention.md  LICENSE  Overall Structure.md  Project Sprint.md  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/bi_side/CodeSnap/: CodeSnapApplication.java
backend/src/main/java/com/bi_side/CodeSnap/api/web/: TestApiController.java
backend/src/main/java/com/bi_side/CodeSnap/config/aop/: ApiResponseAspect.java  SkipApiResponse.java
backend/src/main/java/com/bi_side/CodeSnap/config/aop/impl/: AopMapper.java
backend/src/main/java/com/bi_side/CodeSnap/config/log/: CallDepth.java  StructuredLoggingAspect.java
backend/src/main/java/com/bi_side/CodeSnap/config/security/: CustomDaoAuthenticationProvider.java  CustomUserDetails.java  DynamicAuthorizationManager.java  FakeUserDetailsService.java  LoginRequest.java  ReloadableFilterInvocationSecurityMetadataSourceImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/bi_side/CodeSnap/config/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java
backend/src/main/java/com/bi_side/CodeSnap/config/util/: ApiResponse.java  ErrorCode.java  RequestLogUtil.java  TransactionHelper.java
backend/src/main/resources/: application.properties  my-data.sql  my-schema.sql
backend/src/main/resources/mapper/aop/: AopMapper.xml
backend/src/main/resources/mapper/security/: SecurityMapper.xml
backend/src/test/java/com/bi_side/CodeSnap/: CodeSnapApplicationTests.java
(+5 files in other folders)
