spring.application.name=CodeSnap
server.port=8082

spring.sql.init.schema-locations=classpath:/my-schema.sql
spring.sql.init.data-locations=classpath:/my-data.sql

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.bi_side.CodeSnap
mybatis.configuration.map-underscore-to-camel-case=true

jwt.secret.key = Ymlfc2lkZS5Db2RlU25hcA==